<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="可空类型的核心部分是System.Nullable&amp;lt;T&amp;gt;.  
静态类System.Nullable提供了一些工具方法，可以简化可空类型的使用.

首先看一看C#框架中Nullabl&amp;lt;T&amp;gt;的定义:1public struct Nullable&amp;lt;T&amp;gt; where T : struct
很明显，Nullabl&amp;lt;T&amp;gt;是一个泛型类型，泛型参数T有一个值类型">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解C#---可空类型">
<meta property="og:url" content="http://yoursite.com/2016/09/21/深入理解C-可空类型/index.html">
<meta property="og:site_name" content="Kevin">
<meta property="og:description" content="可空类型的核心部分是System.Nullable&amp;lt;T&amp;gt;.  
静态类System.Nullable提供了一些工具方法，可以简化可空类型的使用.

首先看一看C#框架中Nullabl&amp;lt;T&amp;gt;的定义:1public struct Nullable&amp;lt;T&amp;gt; where T : struct
很明显，Nullabl&amp;lt;T&amp;gt;是一个泛型类型，泛型参数T有一个值类型">
<meta property="og:updated_time" content="2016-09-21T07:11:49.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解C#---可空类型">
<meta name="twitter:description" content="可空类型的核心部分是System.Nullable&amp;lt;T&amp;gt;.  
静态类System.Nullable提供了一些工具方法，可以简化可空类型的使用.

首先看一看C#框架中Nullabl&amp;lt;T&amp;gt;的定义:1public struct Nullable&amp;lt;T&amp;gt; where T : struct
很明显，Nullabl&amp;lt;T&amp;gt;是一个泛型类型，泛型参数T有一个值类型">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入理解C#---可空类型 | Kevin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kevin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Protect your dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解C#---可空类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-21T14:30:13+08:00" content="2016-09-21">
              2016-09-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>可空类型的核心部分是<code>System.Nullable&lt;T&gt;</code>.  </li>
<li>静态类System.Nullable提供了一些工具方法，可以简化可空类型的使用.</li>
</ul>
<p>首先看一看C#框架中<code>Nullabl&lt;T&gt;</code>的定义:<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Nullable&lt;T&gt; <span class="keyword">where</span> T : <span class="keyword">struct</span></div></pre></td></tr></table></figure></p>
<p>很明显，<code>Nullabl&lt;T&gt;</code>是一个泛型类型，泛型参数T有一个值类型约束，同时值类型约束是将可空类型排除在外的，所以<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">T的类型称为可空类型的基础类型(underlying type)  </div><div class="line"></div><div class="line">`Nullabl&lt;T&gt;`最重要的部分就是它的属性，即HasValue和Value</div><div class="line">```CSharp</div><div class="line">private bool hasValue;</div><div class="line">public bool HasValue &#123;</div><div class="line">    get &#123;</div><div class="line">        return hasValue;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>HasValue是一个简单的Boolean属性，它指出是存在一个真正的值，还是应该将实例视为null<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">internal</span> T <span class="keyword">value</span>;</div><div class="line"><span class="keyword">public</span> T Value &#123;</div><div class="line">    <span class="keyword">get</span> &#123;</div><div class="line">        <span class="keyword">if</span> (!hasValue) &#123;</div><div class="line">            ThrowHelper.ThrowInvalidOperationException(ExceptionResource.InvalidOperation_NoValue);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">value</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于Value，如果存在一个非可空，那么Value表示的就是这个值，如果不存在真正的值，就会抛出一个InvalidOperationException.  </p>
<p><code>Nullabl&lt;T&gt;</code> 引入了一个名为GetValueOrDefault的新方法，它有两个重载方法，如果实例存在值，则返回该值，否则返回一个默认值。其中一个重载方法没有任何参数(在这种情况下会使用基础类型的泛型默认值)，另一个重载方法则允许你指定要返回的默认值.<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> T <span class="title">GetValueOrDefault</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">value</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> T <span class="title">GetValueOrDefault</span>(<span class="params">T defaultValue</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> hasValue ? <span class="keyword">value</span> : defaultValue;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>Nullabl&lt;T&gt;</code>实现的其他方法全都覆盖了现有的方法：GetHashCode、ToString和Equals.<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">int</span> <span class="title">GetHashCode</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> hasValue ? <span class="keyword">value</span>.GetHashCode() : <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>GetHashCode会在没有值的时候返回0；如果有值，就返回那个值的GetHashCode.<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">ToString</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> hasValue ? <span class="keyword">value</span>.ToString() : <span class="string">""</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>ToString在没有值的时候返回空字符串，否则返回那个值的ToString.<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">bool</span> <span class="title">Equals</span>(<span class="params"><span class="keyword">object</span> other</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!hasValue) <span class="keyword">return</span> other == <span class="literal">null</span>;</div><div class="line">    <span class="keyword">if</span> (other == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">value</span>.Equals(other);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Equals稍微复杂一些，以后讨论装箱时会谈到它.</p>
<p>最后，框架提供了两个转换.<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">implicit</span> <span class="keyword">operator</span> Nullable&lt;T&gt;(T <span class="keyword">value</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Nullable&lt;T&gt;(<span class="keyword">value</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">T</span>(<span class="params">Nullable&lt;T&gt; <span class="keyword">value</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">value</span>.Value;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先是T到<code>Nullabl&lt;T&gt;</code>隐式转换。转换结果为一个HasValue属性为true的实例,同样，<code>Nullabl&lt;T&gt;</code>可以显示转换为T，其作用域Value属性相同，在没有真正的值可供返回时将抛出一个异常.</p>
<p>参考《C# in depth》<br>完整源码<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">[Serializable]</div><div class="line">[System.Runtime.Versioning.NonVersionable] <span class="comment">// This only applies to field layout</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">struct</span> Nullable&lt;T&gt; <span class="keyword">where</span> T : <span class="keyword">struct</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">bool</span> hasValue;</div><div class="line">    <span class="keyword">internal</span> T <span class="keyword">value</span>;</div><div class="line"></div><div class="line">    [System.Runtime.Versioning.NonVersionable]</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Nullable</span>(<span class="params">T <span class="keyword">value</span></span>) </span>&#123;</div><div class="line">        <span class="keyword">this</span>.<span class="keyword">value</span> = <span class="keyword">value</span>;</div><div class="line">        <span class="keyword">this</span>.hasValue = <span class="literal">true</span>;</div><div class="line">    &#125;        </div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">bool</span> HasValue &#123;</div><div class="line">        [System.Runtime.Versioning.NonVersionable]</div><div class="line">        <span class="keyword">get</span> &#123;</div><div class="line">            <span class="keyword">return</span> hasValue;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> T Value &#123;</div><div class="line">        <span class="keyword">get</span> &#123;</div><div class="line">            <span class="keyword">if</span> (!hasValue) &#123;</div><div class="line">                ThrowHelper.ThrowInvalidOperationException(ExceptionResource.InvalidOperation_NoValue);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">value</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [System.Runtime.Versioning.NonVersionable]</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">GetValueOrDefault</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">value</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [System.Runtime.Versioning.NonVersionable]</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">GetValueOrDefault</span>(<span class="params">T defaultValue</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> hasValue ? <span class="keyword">value</span> : defaultValue;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">bool</span> <span class="title">Equals</span>(<span class="params"><span class="keyword">object</span> other</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!hasValue) <span class="keyword">return</span> other == <span class="literal">null</span>;</div><div class="line">        <span class="keyword">if</span> (other == <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">value</span>.Equals(other);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">int</span> <span class="title">GetHashCode</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> hasValue ? <span class="keyword">value</span>.GetHashCode() : <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">string</span> <span class="title">ToString</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> hasValue ? <span class="keyword">value</span>.ToString() : <span class="string">""</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [System.Runtime.Versioning.NonVersionable]</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">implicit</span> <span class="keyword">operator</span> Nullable&lt;T&gt;(T <span class="keyword">value</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Nullable&lt;T&gt;(<span class="keyword">value</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    [System.Runtime.Versioning.NonVersionable]</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="title">T</span>(<span class="params">Nullable&lt;T&gt; <span class="keyword">value</span></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">value</span>.Value;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/做点C-之外的东西/" rel="next" title="做点C#之外的东西">
                <i class="fa fa-chevron-left"></i> 做点C#之外的东西
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zeyu Tian" />
          <p class="site-author-name" itemprop="name">Zeyu Tian</p>
          <p class="site-description motion-element" itemprop="description">F1</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeyu Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
